# Resume

SqlScripts/Scheme/1.0.0/: 1.initial.sql
cs/: Resume.sln
cs/BusinessLayer.Command/: BusinessLayer.Command.csproj
cs/BusinessLayer.Command/AggregateFactories/: TestAggregateFactory.cs
cs/BusinessLayer.Command/CommandHandlers/Common/: ICommandHandler.cs
cs/BusinessLayer.Command/CommandHandlers/Test/: TestFailCommandHandler.cs  TestPassCommandHandler.cs
cs/BusinessLayer.Command/Commands/Test/: TestPassCommand.cs
cs/BusinessLayer.Command/DomainErrorHandlers/: DomainErrorHandler.cs
cs/BusinessLayer.Command/DomainEvent/: DomainEventDispatcher.cs
cs/BusinessLayer.Query/: BusinessLayer.Query.csproj
cs/BusinessLayer.Query/Dtos/: AnalysisLogReadDto.cs  Logs.cs
cs/BusinessLayer.Query/Queries/: ContentTypeQuery.cs  LogsQuery.cs  SectionTypeQuery.cs
cs/Cache/: Cache.cs  Cache.csproj  CacheEntry.cs
cs/Client.Guardian/: BaseClient.cs  Client.Guardian.csproj  EndPoints.cs  GuardianClient.cs  ServiceInstanceServiceModel.cs
cs/Common/: Constants.cs  Contracts.cs  Either.cs  Optional.cs  ValueObject.cs
cs/Common/Extensions/: StringExtensions.cs
cs/Data.Contracts/: Data.Contracts.csproj
cs/Data.Contracts/Daos/: BaseDao.cs  ContentType.cs  Logs.cs  SectionType.cs
cs/Data.Reader/: Data.Reader.csproj
cs/Data.Reader/Readers/Generic/: Reader.cs  TypeReader.cs
cs/Data.Writer/: Data.Writer.csproj  DbContext.cs
cs/Data.Writer/Writers/Generic/: TypeWriter.cs
cs/Domain.Resume/: Domain.Resume.csproj  TestAggregate.cs
cs/Domain.Resume/DomainEvents/: TestPassEvent.cs
cs/Domain.SharedKernel/: Domain.SharedKernel.csproj
cs/Domain.SharedKernel/DomainErrors/: DomainError.cs  DuplicateItemDomainError.cs  InvalidItemDomainError.cs  ItemNotFoundDomainError.cs
cs/Domain.SharedKernel/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
cs/Domain.SharedKernel/Entities/: Aggregate.cs
cs/Domain.SharedKernel/ValueObjects/: ContentTypeValueObject.cs  SectionTypeValueObject.cs
cs/Logging/: Logging.csproj
cs/Logging/Logging/: DynamicEnricher.cs  LogTemplate.cs  Logging.cs
cs/Message/: Message.csproj
cs/Message/Dispatchers/: IDispatcher.cs  LocalDispatcher.cs
cs/Resume.Api/: ConfigManager.cs  Program.cs  Resume.Api.csproj  Resume.Api.xml  Resume.Api.xsd  Startup.cs  WeatherForecast.cs
cs/Resume.Api/Controllers/: BaseController.cs  LogsController.cs  TestController.cs  WeatherForecastController.cs
cs/Resume.Api/Middlewares/: ApiMiddleware.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  CacheMiddleware.cs  DomainEventActionFilter.cs  LoggingMiddleware.cs
cs/Resume.Api/Middlewares/HealthCheck/: HealthCheckMiddleware.cs  HealthCheckPublisher.cs  MemoryHealthCheck.cs  ServerCpuHealthCheck.cs  ServerDiskHealthCheck.cs  ServerMemoryHealthCheck.cs
cs/Resume.Api/Workers/: SubscriptionWorker.cs
cs/Resume.Grpc/: Program.cs  Resume.Grpc.csproj  Startup.cs
cs/Resume.Grpc/Protos/: greet.proto
cs/Resume.Grpc/Services/: GreeterService.cs
cs/Resume.Grpc/capnp/: person.capnp.cs
